name: Publish event
description: Publishes an event to Fiberplane
branding:
  icon: tag
  color: gray-dark
inputs:
  api-token:
    description: API token used to access the Fiberplane API with
    required: true
  title:
    description: Title of the newly created event
    required: true
    default: GitHub Action
  labels:
    description: |
      Labels to add to the event.
      Format: key=value|key=value|key=value
    required: true # For now these are required
  time:
    description: Time at which the event occurred. Defaults to current time. Format should be a RFC 3339 formatted string
    required: false
  fp-base-url:
    description: Base URL of the Fiberplane API
    required: true
    default: https://fiberplane.com
outputs:
  id:
    description: ID of the newly created event
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.api-token }}
    - ${{ inputs.title }}
    - ${{ inputs.labels }}
    - ${{ inputs.time }}
    - ${{ inputs.fp-base-url }}
